{
  "name": "scalar-fullstack-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "predev": "npm run build --workspace shared",
    "dev": "concurrently -n shared,backend,frontend -c cyan,green,magenta \"npm run dev --workspace shared\" \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "build": "npm run build --workspace shared && npm run build --workspace backend && npm run build --workspace frontend",
    "typecheck": "npm run typecheck --workspace shared && npm run build --workspace shared && npm run typecheck --workspace backend && npm run typecheck --workspace frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
